<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Extract-o-matic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Extract-o-matic</h1>
      <p>Give a number and a digit number. This function will return the numerical value of the digit number.  Example: 1824,2 would return 8.</p>

      <form>
        Enter a number:<br> <input id="number" type="text" name="list" value="ex. 1245"><br>
        Select a digit to extract:<br> <input id="digit"  type="text" name="x" value=""><br>
        <button type="button" name="button">Do it!</button><br>
        <p id="answer"></p>
      </form>
    </div>
  </body>
</html>
